
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container">
      <a class="navbar-brand" routerLink="/" routerLinkActive="active">Datting app</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <!-- <ul class="navbar-nav mr-auto" *ngIf="accountService.currentUser$ | async">
        <li class="nav-item">
          <a class="nav-link" routerLink="/members" routerLinkActive="active">Maches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/lists" routerLinkActive="active">Lists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/messeage" routerLinkActive="active">Messeage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul> -->
      <ul class="navbar-nav mr-auto" >
      <ng-container *ngIf="accountService.currentUser$ | async">

          <li class="nav-item">
            <a class="nav-link" routerLink="/members" routerLinkActive="active">Maches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/lists" routerLinkActive="active">Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/messeage" routerLinkActive="active">Messeage</a>
          </li>




          <li class="nav-item">
            <a class="nav-link" (click)="logout()">Logout</a>
          </li>



        </ng-container>
          <li class="nav-item">
            <a class="nav-link" routerLink="/errors" routerLinkActive="active">Errors</a>
          </li>

        </ul>





      <div class="dropdown" *ngIf="(accountService.currentUser$ | async) as user" dropdown>
        <a  class="dropdown-toggle text-light" dropdownToggle>Welcome  {{user.userName | titlecase}}</a>
        <div class="dropdown-menu mt-3" *dropdownMenu>
          <a  class="dropdown-item" routerLink="/member/edit">Edit profile {{user.userName | titlecase}}</a>
          <a class="dropdown-item" (click)="logout()">Logout</a>

        </div>
      </div>

      <form *ngIf="(accountService.currentUser$ | async) ===null " [hidden] #loginForm="ngForm" class="form-inline mt-2 mt-md-0" (ngSubmit)="login()">
        <input name="usrname" [(ngModel)]="model.username"  class="form-control mr-sm-2" type="text" placeholder="UserName">
        <input name="password" [(ngModel)]="model.password" class="form-control mr-sm-2" type="password" placeholder="Password">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
    </div>

  </nav>

