<div class="container mt5">
  <div *ngIf="!registerMode" style="text-align :center">
    <h1>
      find your match
    </h1>
    <p class="lead">com one in to view your mathc</p>
    <div class="text-center">
      <button (click)="registerToggle()" class="btn btn-primary btn-lg me-2 mr-2"> Register </button>
      <button class="btn btn-info btn-lg"> Learn More </button>
    </div>
  </div>
  <div *ngIf="registerMode" class="container">
    <div class="row justify-content-center">
      <div class="col-4">
        <!-- passing values from home to register <app-register [usersFromHomecomponents] = "users" (cancelRegister)="CancelRegisterMode($event)">  </app-register> -->
        <app-register  (cancelRegister)="CancelRegisterMode($event)">  </app-register>
      </div>

    </div>
  </div>
</div>
