 <form #registerForm="ngForm" (ngSubmit)="register()" autocomplete="off">
  <h2 class="text-center text-primary">
    Sign up
  </h2>
  <hr>
  <div class="mb-3">
    <input type="text" class="form-control" name="username" [(ngModel)]="model.username" placeholder="User Name">
  </div>
  <div class="mb-3">
    <input type="password" class="form-control" name="password" [(ngModel)]="model.password" placeholder="User password">
  </div>
  <div class="mb-3">
    <label for="sel"> who is your favorite user</label>
  </div>
  <!-- <div class="mb-3">
    <select  id="sel" class="form-control">
      <option *ngFor="let user of usersFromHomecomponents"  [value]="user.userName">
        {{user.userName}}
      </option>
    </select>
  </div> -->
  <div class="text-center">
    <button class="btn btn-outline-success mr-2" type="submit">Register</button>
    <button class="btn btn-outline-success mr-2" type="submit" (click)="cancel()">Cancel </button>
  </div>
 </form>
